[program:issh]
command=autossh -M 21002 -NR 0.0.0.0:20002:localhost:22 pc@1.10sh.cn  ; 程序启动命令

;directory=                      ; 程序的启动目录
;environment=PATH=/opt/conda/bin ;运行环境变量
process_name=%(program_name)s    ; 进程名
;numprocs=1                      ; number of processes copies to start (def 1)
user=pc                          ; 用哪个用户启动进程，默认是root 
priority=999                     ; 进程启动优先级，默认999，值小的优先启动
autostart=true                   ; 在supervisord启动的时候也自动启动
startsecs=10                     ; 启动10秒后没有异常退出，默认为1秒
startretries=8                   ; 启动失败自动重试次数，默认是3
autorestart=true                 ; 程序异常退出后自动重启
stdout_logfile_maxbytes=20MB     ; stdout 日志文件大小，默认50MB
stdout_logfile_backups = 20      ; stdout 日志文件备份数，默认是10
stdout_logfile=/var/log/issh.out.log      ; 日志输出
stderr_logfile=/var/log/issh.err.log      ; 错误日志输出
stopasgroup=false     ;默认为false,进程被杀死时，是否向这个进程组发送stop信号，包括子进程
killasgroup=false     ;默认为false，向进程组发送kill信号，包括子进程
 