[program:ruoyi]
command=/opt/supervisor/bin/run_ruoyi.sh
directory=/opt/supervisor/
process_name=%(program_name)s 
user=root 
priority=99 
autostart=true 
startsecs=5 
startretries=8 
autorestart=true 
stdout_logfile=/var/log/%(program_name)s.out.log 
stderr_logfile=/var/log/%(program_name)s.err.log 
stopasgroup=true 
killasgroup=true
#environment=PATH="/root/.rbenv/bin:$PATH"
