[program:sp_prometheus]
# 启动命令，与手动在命令行启动的命令是一样的
command=prometheus --config.file="prometheus.yml"
#./server -log_dir ../log -alsologtostderr 1 
# 程序的启动目录
directory=/home/ubuntu/project/prometheus-2.17.1.linux-amd64
# 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
environment=PATH=/home/ubuntu/project/prometheus-2.17.1.linux-amd64
#/home/ubuntu/project/bin:/usr/bin;LD_LIBRARY_PATH=/home/ubuntu/project/3rdparty/cuda/lib:/home/ubuntu/project/3rdparty/opencv/lib:/home/ubuntu/project/3rdparty/protobuf/lib:/home/ubuntu/project/3rdparty/darknet/lib:/home/ubuntu/project/3rdparty/caffe/lib:/home/ubuntu/project/3rdparty/boost/lib/:/home/ubuntu/project/3rdparty/ffmpeg/lib:/home/ubuntu/project/3rdparty/Video_Codec_SDK_9.0.20/lib:/home/ubuntu/project/lib:/home/ubuntu/project/3rdparty/other:/home/ubuntu/project/3rdparty/yuv/lib:/home/ubuntu/project/3rdparty/seeta_face/lib
# 指定用户名
user=ubuntu
# 日志目录 需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile=/var/log/hm_prometheus.out.log
stderr_logfile=/var/log/hm_prometheus.err.log
# 日志备份数量
stdout_logfile_backups = 20
# 指定日志文件大小
stdout_logfile_maxbytes = 20MB 
# 把 stderr 重定向到 stdout，默认 false,错误日志也会写进stdout_logfile中
redirect_stderr=True
# 在 supervisord 启动的时候也自动启动
autostart=True    
# 程序异常退出后自动重启
autorestart=True
