[program:sp_ssh]
# 启动命令，与手动在命令行启动的命令是一样的
command=autossh -M 21002 -NR 0.0.0.0:20002:localhost:22 pc@1.10sh.cn
# 程序的启动目录
#directory=
# 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
#environment=PATH=/home/pc/project/miniconda3/bin
# 指定用户名
user=ubuntu
# 日志目录 需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile=/var/log/hm_ssh.out.log
stderr_logfile=/var/log/hm_ssh.err.log
# 日志备份数量
stdout_logfile_backups = 20
# 指定日志文件大小
stdout_logfile_maxbytes = 20MB 
# 把 stderr 重定向到 stdout，默认 false,错误日志也会写进stdout_logfile中
redirect_stderr=True
# 在 supervisord 启动的时候也自动启动
autostart=True    
# 程序异常退出后自动重启
autorestart=True
